services:
  palworld:
    build:
      context: .
      dockerfile: container/Dockerfile
    restart: no
    tty: true
    mem_reservation: 8g
    network_mode: bridge
    volumes:
      - savedir:/palworld/Pal/Saved/SavedGames
      - ./PalWorldSettings.ini:/palworld/Pal/Saved/Config/LinuxServer/PalWorldSettings.ini:ro
    ports:
      - 8211:8211/udp
    environment:
        - COMMUNITY_SERVER=false
        - MULTI_THREAD=true

volumes:
  savedir: